for (j in 1:ncol(x))
{
outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}
outlier.vec <- vector(length=nrow(x))
for (i in 1:nrow(x))
{ outlier.vec[i] <- all(outliers[i,]) } return(outlier.vec) }
tukey_multiple <- function(x) {
outliers <- array(TRUE,dim=dim(x))
for (j in 1:ncol(x))
{
outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}
outlier.vec <- vector(length=nrow(x))
for (i in 1:nrow(x))
{ outlier.vec[i] <- all(outliers[i,]) } return(outlier.vec) }
tukey_multiple <- function(x) {
outliers <- array(TRUE,dim=dim(x))
for (j in 1:ncol(x))
{
outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}
outlier.vec <- vector(length=nrow(x))
for (i in 1:nrow(x))
{ outlier.vec[i] <- all(outliers[i,]) } return(outlier.vec) }
tukey_multiple <- function(x) {
outliers <- array(TRUE,dim=dim(x))
for (j in 1:ncol(x))
{
outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}
outlier.vec <- vector(length=nrow(x))
for (i in 1:nrow(x))
{ outlier.vec[i] <- all(outliers[i,]) }
return(outlier.vec) }
turkey_multiple
tukey_multiple <- function(x) {
+     outliers <- array(TRUE,dim=dim(x))
+     for (j in 1:ncol(x))
+     {
+         outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
+     }
tukey_multiple <- function(x) {
+     outliers <- array(TRUE,dim=dim(x))
+     for (j in 1:ncol(x))
+     {
+     outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
+     }
tukey_multiple <- function(x) {
outliers <- array(TRUE,dim=dim(x))
for (j in 1:ncol(x))
{
outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}
outlier.vec <- vector(length=nrow(x))
for (i in 1:nrow(x))
{ outlier.vec[i] <- all(outliers[i,]) } return(outlier.vec) }
tukey_multiple <- function(x) {
outliers <- array(TRUE,dim=dim(x))
for (j in 1:ncol(x))
{
outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
}
outlier.vec <- vector(length=nrow(x))
for (i in 1:nrow(x))
{ outlier.vec[i] <- all(outliers[i,]) }
return(outlier.vec) }
savehistory("~/Desktop/rstudio/module11.Rhistory")
install.packages("rmarkdown")
open("rmarkdown")
install.packages("rmarkdown")
install.packages(c("digest", "caTools", "bitops"))
install.packages(c("glue", "magrittr"))
getOption("repos")
install.packages("magrittir")
install.packages("glue")
devtools::install_github("tidyverse/glue")
install.packages("gluedown")
install.packages("rmarkdown", dep = TRUE)
install.packages(“tinytext”, dep = TRUE)
install.packages(“tinytext”, dep = TRUE
install.packages("tinytext”, dep = TRUE)
install.packages("tinytext", dep=TRUE)
intall.packages("tinytext")
install.packages("tinytext")
savehistory("~/Desktop/Module HW Assginments/module12.Rhistory")
